@import url("https://fonts.googleapis.com/css2?family=Manrope&family=PT+Serif&family=Poppins&family=Work+Sans&display=swap");

body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}


.head-part {
  background: #fff4e7;
}
.nav-title{
font-weight: 700;
font-size: 35px;
line-height: 53px;
margin-left: 150px;


color: #131313;
}
.nav-part {
  display: flex;
  align-items: center;
  gap:45%
}
.nav-button-part a {
  text-decoration: none;
  margin-left: 50px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #424242;
}

.explore-description-part {
  margin: 3% 35%;
}
.explore-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  color: #131313;
  margin-bottom: 10px;
}

.explore-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #727272;
}
.explore-button {
  width: 180px;
  height: 54px;
  border: none;
  color: white;
  background: #ff900e;
  border-radius: 8px;
  padding: 2px;
  margin: 10px 200px;
}
.explore-img-part {
  margin: 0 240px;
}

.feature-part {
  display: flex;
  gap: 80px;
  padding: 100px;
}
.feature-description-part {
  margin-top: 180px;
  width: 550px;
}
.feature-description{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
}
.feature-img-part {
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.feature-description-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;

  color: #727272;
}
.feature-description-part button {
  margin-left: 10px;
}

/* experience part style  */
.experience-part {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 90px;
  
}

.experience-title {
  border-left: 5px #ff900e solid;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  padding: 5px;
  width: 450px;
}

.experience-description-part{
  margin-left: 100px;
  width: 700px;
}
.experience-description{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
}
.four-part-details{
  background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
padding: 10px;
margin-top: 30px;
}
.four-part-title{
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;

  
  color: #131313;
}
.four-part-description{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
 width: 500px;
color: #727272;
}

.experience-div {
  width: 230px;
 
padding:40px;

background: #FF900E;
border-radius: 8px;
font-weight: 500;
font-size: 25px; 
color: white;
margin-left: 52%;
margin-top: -130px;
text-align: center;

}
.button-big-text{
font-weight: 700;
font-size: 45px;
line-height: 50px;


text-align: center;

color: #FFFFFF;
}
.experience-img-part{
  z-index: -1;
}

/* facts style part  */

.facts{
  margin-left: 250px;
  margin-top: 140px;
}
.facts-descripton-part{
margin-bottom: 40px;
}
.facts-title{
  font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;
margin-bottom: 10px;
}
.facts-description{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
width: 450px;

}
.facts-box-part{
  display: flex;
  gap:140px;
  margin-left: 30px;

}
.facts-box{
  width: 181.83px;
  height: 181.83px;
 padding: 5px;
border: 1px solid #FF900E;
border-radius: 8px;
transition: transform 1s ease-in;

}
.facts-box:hover{
 
  transform: scale(1.25,1.25);
}
.number{
  font-weight: 600;
font-size: 45px;
line-height: 53px;
text-align: center;
color: #424242;
margin-bottom: 2px;
margin-top: 5px;
}
.box-details{
font-weight: 600;
font-size: 15px;
line-height: 23px;
color: #727272;
text-align: center;
margin-top: 2px;

}

.box img{
  margin-left: 30%;
}

.sponsor-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  text-align: center;
  color: #131313;
  margin-top: 150px;
}
.sponsor-details {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #727272;
  margin-top: 25px;
}
.sponsor-img-part {
  margin-left: 10%;
  margin-top: 40px;
  display: flex;
  gap: 150px;
}

  .join{
    display: flex;
    align-items: center;
    gap: 100px;
    margin: 100px 300px;
  }
  .joinnow {
    width: 155px;
    height: 44px;
    color: white;
  
    background: #FF900E;
    border: none;
  }
  
  .join-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
  
    color: #0a0826;
  }
  .join-img {
    width: 70%;
  }
  .join-img img{
    width: 100%;
  }

footer {
  width: 1440px;
  background: #fff4e7;
  border-radius: 8px;
  margin-left: 10%;
  padding: 10px;
  margin-bottom: 130px;
  margin-top: 80px;
}

footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #424242;
}

/* responsive style part  */

@media only screen and (max-width: 768px) {
  .nav-part {
    flex-direction: column;
  }
  .nav-title{
    margin-left: 30px;
    margin-bottom: 10px;
    }
  .nav-button-part {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
   
  }
  .nav-title {
    font-size: 45px;
  }
  .nav-button-part a {
    
    margin-top: 15px;
  }
  


  .explore-description-part {
    margin: 3% 3%;
  }
  .explore-img-part {
    width: 350px;
    margin: 5px 10px;
  }
  .explore-img-part img {
    width: 100%;
  }
  .explore-button {
    margin: 10px 100px;
    height: 50px;
    width: 140px;
  }
  .explore-title {
    font-size: 34px;
    line-height: 45px;
  }

  /* feature section */

  .feature-part {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .feature-img-part {
    margin-left: 10px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .feature-description-part {
    margin-top: 20px;
    width: 350px;
  }
  .feature-description-title {
    margin: 5px;
  }

  .experience-part {
    flex-direction: column;
    gap: 30px;
    
  }
  
.experience-title {
  width: 350px;

  font-size: 35px;
  line-height: 33px;
  color: #131313;
  padding: 2px;
  margin-left:0;
  margin-top: 20px;
}

.experience-description-part{
  margin-left: 0px;
  width: 350px;
}

.four-part-details{

padding: 5px;
margin-top: 10px;
}
.four-part-title{
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;

  
  color: #131313;
}
.four-part-description{
 
 width: 350px;

}
.experience-img-part{
  width: 350px;


}
.experience-img-part img {
  width: 100%;
}

.experience-div {
  width: 229px;
 padding:30px;
margin-left: 10%;
margin-top: 50px;

}


.facts-box-part{
 flex-direction: column;
  gap:40px;

}
.facts-box{
 padding: 20px;
 margin-left: 40px;


}
.facts{
  margin-left: 30px;
  margin-top: 30px;
}

.facts-description{

width: 350px;
}

  .sponsor-title{
    margin-top: 50px;
  }
  .sponsor-details {
    line-height: 22px;
    width: 350px;
  }
  .sponsor-img-part {
    margin-left: 2%;
    margin-top: 20px;
    flex-direction: column;
    width: 350px;
    gap: 30px;
    align-items: center;
  }
  .sponsor-img-part img {
    width: 150px;
  }

  .sponsor-title {
    font-size: 35px;
    line-height: 43px;
    margin-left: 0px;
  }

   .join{
     gap: 10px;
    margin: 10px 30px;
    flex-direction: column;
  }
  .join-img {
    width: 100%;
    margin-top: 20px;
  }
  .join-title {

    font-size: 28px;
    line-height: 40px;

  }


  footer {
    width: 330px;
    margin: 10px 10px;
    padding: 10px;
  }
  footer p {
    font-size: 10px;
    font-weight: bold;
  }
}
